/*apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}*/

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

sourceCompatibility = 1.8

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'com.mashape.unirest:unirest-java:1.4.6'
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.twilio.sdk:twilio-java-sdk:4.4.5'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'mysql:mysql-connector-java:5.1.38'
}