<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-I3-DCU">
                                <rect key="frame" x="200" y="373" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UZk-A7-paD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-lE-VEz">
                                <rect key="frame" x="0.0" y="467" width="600" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.83137254900000002" green="0.74509803919999995" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName_shadow_noBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-dL-9YY">
                                <rect key="frame" x="131" y="166" width="338" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="MFF-ba-N77"/>
                                    <constraint firstAttribute="height" constant="180" id="See-RL-moN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.74509803919999995" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e9Y-lE-VEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IUb-oE-U8g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9Y-lE-VEz" secondAttribute="bottom" constant="84" id="KNf-gb-2bq"/>
                            <constraint firstItem="bXe-I3-DCU" firstAttribute="centerX" secondItem="e9Y-lE-VEz" secondAttribute="centerX" id="KqP-qn-ufo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9Y-lE-VEz" secondAttribute="bottom" constant="84" id="KyJ-C7-z0X"/>
                            <constraint firstItem="bXe-I3-DCU" firstAttribute="top" secondItem="ScG-dL-9YY" secondAttribute="bottom" constant="27" id="Oze-Hu-4Uf"/>
                            <constraint firstItem="ScG-dL-9YY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJ1-TQ-b24"/>
                            <constraint firstItem="ScG-dL-9YY" firstAttribute="centerX" secondItem="e9Y-lE-VEz" secondAttribute="centerX" id="k8Q-CH-axG"/>
                            <constraint firstItem="e9Y-lE-VEz" firstAttribute="top" secondItem="bXe-I3-DCU" secondAttribute="bottom" constant="64" id="rit-dD-mwH"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="OkButton" destination="e9Y-lE-VEz" id="wad-K4-Ytu"/>
                        <segue destination="ekS-37-Aan" kind="show" identifier="loginSegue" id="0zQ-7M-96u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epc-ha-tlN">
            <objects>
                <navigationController id="ekS-37-Aan" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7Q-Kl-ZYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sBu-Ve-tm6" kind="relationship" relationship="rootViewController" id="yPM-hp-FDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a5-H3-e3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-1061"/>
        </scene>
        <!--Looking for restaurant-->
        <scene sceneID="i4f-Yo-hcP">
            <objects>
                <viewController id="sBu-Ve-tm6" customClass="RestaurantViewController" customModule="watweat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ry-8i-ga3"/>
                        <viewControllerLayoutGuide type="bottom" id="3C5-XC-ta0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esH-bp-ayd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amt-Wj-gv1">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ENA-vm-JwH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-3R-qA2">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="amt-Wj-gv1" secondAttribute="trailing" id="DPY-3l-HeD"/>
                            <constraint firstItem="0cl-3R-qA2" firstAttribute="leading" secondItem="esH-bp-ayd" secondAttribute="leadingMargin" constant="-20" id="LG5-r8-y7z"/>
                            <constraint firstItem="0cl-3R-qA2" firstAttribute="centerX" secondItem="amt-Wj-gv1" secondAttribute="centerX" id="RgG-Kk-RHq"/>
                            <constraint firstItem="amt-Wj-gv1" firstAttribute="leading" secondItem="esH-bp-ayd" secondAttribute="leading" id="bDl-Ug-4Oa"/>
                            <constraint firstItem="0cl-3R-qA2" firstAttribute="top" secondItem="amt-Wj-gv1" secondAttribute="bottom" id="mef-DY-1Kq"/>
                            <constraint firstItem="3C5-XC-ta0" firstAttribute="top" secondItem="0cl-3R-qA2" secondAttribute="bottom" id="nD0-m6-rUl"/>
                            <constraint firstItem="amt-Wj-gv1" firstAttribute="top" secondItem="7ry-8i-ga3" secondAttribute="bottom" id="y33-0m-b0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Looking for restaurant" id="dYF-DX-ty9">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="cji-KX-T8I">
                            <color key="tintColor" red="0.84142746040000005" green="0.67055978679999995" blue="0.27115294150000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Rd7-Wb-Xf1" kind="show" identifier="MapLeadToChatSeuge" id="OWb-UY-EeJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chat_button" destination="cji-KX-T8I" id="ak0-0f-HCJ"/>
                        <outlet property="resMap" destination="0cl-3R-qA2" id="nhU-dC-I6a"/>
                        <segue destination="eGL-JH-Zfa" kind="presentation" identifier="ShowResDetailSegue" id="XGJ-sD-gc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu2-za-UfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="1985"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="q10-Ff-w4c">
            <objects>
                <viewController id="sGM-Vy-J2d" customClass="ResdetailViewController" customModule="watweat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCa-KW-Mqr"/>
                        <viewControllerLayoutGuide type="bottom" id="LaD-OF-AVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2S-g2-itK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71r-SU-9DR">
                                <rect key="frame" x="35" y="100" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-WC-b25">
                                <rect key="frame" x="35" y="159" width="83" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-Q3-ZNS">
                                <rect key="frame" x="35" y="245" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Fast food" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-Ti-B2K">
                                <rect key="frame" x="35" y="117" width="155" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="12 Fake Street,  Fake Suburb, VIC, 1234" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-bA-vdz">
                                <rect key="frame" x="35" y="179" width="163" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="123456789" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-y5-oQ9">
                                <rect key="frame" x="35" y="259" width="155" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-FX-KPI">
                                <rect key="frame" x="118" y="529" width="145" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Considering..">
                                    <color key="titleColor" red="0.84142746040000005" green="0.67055978679999995" blue="0.27115294150000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="considerBtnClick" destination="sGM-Vy-J2d" eventType="touchUpInside" id="z34-Eq-577"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 are cosidering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-FZ-vXz">
                                <rect key="frame" x="35" y="365" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 have decided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-Vr-vVX">
                                <rect key="frame" x="35" y="389" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re8-aw-2Yh">
                                <rect key="frame" x="327" y="529" width="145" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO FOR THIS!">
                                    <color key="titleColor" red="0.84142746040000005" green="0.67055978679999995" blue="0.27115294150000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBtnClick" destination="sGM-Vy-J2d" eventType="touchUpInside" id="7oB-7A-qIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="f7d-Qs-0Qf" customClass="RestaurantViewContrller">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vux-oS-0yl">
                            <color key="tintColor" red="0.84142746040000005" green="0.67055978679999995" blue="0.27115294150000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButton:" destination="sGM-Vy-J2d" id="gTH-TO-cbW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="ws1-oM-7r1">
                            <color key="tintColor" red="0.84142746040000005" green="0.67055978679999995" blue="0.27115294150000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Rd7-Wb-Xf1" kind="show" identifier="ResLeadToChatSeuge" id="POw-Bq-lOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressDetail" destination="8Mn-bA-vdz" id="ulw-TC-EOy"/>
                        <outlet property="categoryDetail" destination="cLW-Ti-B2K" id="CoI-sJ-2Uh"/>
                        <outlet property="chat_button_detailpage" destination="ws1-oM-7r1" id="vsO-hJ-hzI"/>
                        <outlet property="phoneDetail" destination="Hq1-y5-oQ9" id="3dJ-sV-Ucn"/>
                        <outlet property="searchDisplayController" destination="I4G-F2-FZG" id="WVd-T1-dhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9q-c6-GUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="I4G-F2-FZG">
                    <connections>
                        <outlet property="delegate" destination="sGM-Vy-J2d" id="MpL-Wa-WWK"/>
                        <outlet property="searchContentsController" destination="sGM-Vy-J2d" id="eFo-fV-L1F"/>
                        <outlet property="searchResultsDataSource" destination="sGM-Vy-J2d" id="iKB-mz-QaG"/>
                        <outlet property="searchResultsDelegate" destination="sGM-Vy-J2d" id="TA0-QQ-Sn8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-636" y="566"/>
        </scene>
        <!--Chatrooms-->
        <scene sceneID="A0v-dd-0lF">
            <objects>
                <tableViewController id="n4i-pX-ZgL" customClass="ChatRoomListTableViewController" customModule="watweat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7D-zE-o7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.83137254900000002" green="0.74509803919999995" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCellid" textLabel="Yp3-qd-NXG" detailTextLabel="W0c-VY-aEy" style="IBUITableViewCellStyleSubtitle" id="oPn-cE-9sX" customClass="ChatListCell" customModule="watweat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPn-cE-9sX" id="fgR-xW-SHe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yp3-qd-NXG">
                                            <rect key="frame" x="15" y="6" width="15.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0c-VY-aEy">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ChatContext" destination="W0c-VY-aEy" id="K6h-ZF-7SI"/>
                                    <outlet property="ChatRoomName" destination="Yp3-qd-NXG" id="pkv-8T-8b2"/>
                                    <segue destination="Ivr-fB-IAP" kind="show" identifier="ChatSpecSegue" id="uNE-fn-3PK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n4i-pX-ZgL" id="NII-IO-HYd"/>
                            <outlet property="delegate" destination="n4i-pX-ZgL" id="ThJ-rs-6Ay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chatrooms" id="nap-HY-wwN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vug-4T-QNG">
                            <color key="tintColor" red="0.84142746040000005" green="0.67055978679999995" blue="0.27115294150000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ekS-37-Aan" kind="show" id="804-Yr-iN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qn-Zn-CUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-495"/>
        </scene>
        <!--Chatroom name-->
        <scene sceneID="FYy-Km-mHR">
            <objects>
                <tableViewController id="gqE-Wj-4VB" customClass="ChatRoomTableViewController" customModule="watweat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vHG-Au-s72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="xbo-X8-3hl">
                            <rect key="frame" x="0.0" y="136" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat_page" id="4x7-Ic-b5k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4x7-Ic-b5k" id="G0N-Ip-6AF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqE-Wj-4VB" id="0k2-iW-1vV"/>
                            <outlet property="delegate" destination="gqE-Wj-4VB" id="Och-cK-1aK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chatroom name" id="2Lo-Zh-Bva">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Lba-eB-Ne7">
                            <color key="tintColor" red="0.84142746040000005" green="0.67055978679999995" blue="0.27115294150000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="BackButton:" destination="gqE-Wj-4VB" id="sfD-dB-KPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TextField" destination="xbo-X8-3hl" id="QWw-L0-4QO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfL-Nd-Pcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="1422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUN-qT-8Nt">
            <objects>
                <navigationController id="Ivr-fB-IAP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSC-PY-mem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqE-Wj-4VB" kind="relationship" relationship="rootViewController" id="RwM-cR-TOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD0-Ap-pkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ew1-Gb-Lja">
            <objects>
                <navigationController id="Rd7-Wb-Xf1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aC7-1C-kbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n4i-pX-ZgL" kind="relationship" relationship="rootViewController" id="h7r-gL-uk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGM-50-TTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfS-G6-OPZ">
            <objects>
                <navigationController id="eGL-JH-Zfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sv4-Og-uJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sGM-Vy-J2d" kind="relationship" relationship="rootViewController" id="278-ut-1VV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3K-PS-KJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="2452"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppName_shadow_noBG.png" width="700" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="POw-Bq-lOI"/>
        <segue reference="804-Yr-iN2"/>
    </inferredMetricsTieBreakers>
</document>
